# kafka-avro

./: Chaitanya Duvvuru.doc
src/main/eventlogconsumer/: _project.xml  pom.xml
src/main/eventlogconsumer/src/main/java/eventlogconsumer/: Evecons.java  Eventlogconslist.java
src/main/eventlogproducer/: _classpath.xml  _project.xml  pom.xml
src/main/eventlogproducer/src/main/java/eventlog/: EventLogProducer.java
src/main/eventlogproducer/src/main/resources/: eventlog.txt  test.avsc
